# schoolu

./: README.md
schoolu/: schoolu.sln
schoolu/schoolu/schoolu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  schoolu.csproj
schoolu/schoolu/schoolu.Android/: MainActivity.cs  schoolu.Android.csproj
schoolu/schoolu/schoolu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
schoolu/schoolu/schoolu.Android/Resources/: Resource.designer.cs
schoolu/schoolu/schoolu.Android/Resources/drawable/: splash_screen.xml
schoolu/schoolu/schoolu.Android/Resources/values/: colors.xml  styles.xml
schoolu/schoolu/schoolu.iOS/: AppDelegate.cs  Info.plist  Main.cs  schoolu.iOS.csproj
schoolu/schoolu/schoolu.iOS/Properties/: AssemblyInfo.cs
schoolu/schoolu/schoolu/Models/: ASchedule.cs  BatchNumber.cs  Course.cs  Fee.cs  LabSection.cs  LectureRoom.cs  LectureSection.cs  WeekSchedule.cs
schoolu/schoolu/schoolu/Services/: FirebaseSerivce.cs
schoolu/schoolu/schoolu/Views/: BatchNumberPage.xaml  BatchNumberPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  FeePage.xaml  FeePage.xaml.cs  LectureRoomPage.xaml  LectureRoomPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs
